$the_cow = <<"EOC";
  $thoughts        ,-----.
   $thoughts     ,-,-$eyes-  `\
  __.--"`-,)       \\
 `---------'-.._    \\
                `.   )
                 |   |
                 |   |
                 |   |
                 ;   |
                /    ;                              ^
               /    /                              / |
              /    |        __,---,___________    /  /
             /     |    _,-'      ,         ,'_,-'  /
            /      \\_,-'        .'       ,-'       /
           (                , -'        -,        /
            \\              /          __ ,       /
             \\            -  - __ - "           /
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
EOC
