$the_cow = <<"EOC";
    $thoughts                        MM                                                                     
     $thoughts                    ///|\\                                                                    
      $thoughts                 //   ||   .                                                                  
                       //    /   /+|    .     //\\\\                                                   
                       ||    /--/  |  /++|   /// ||                                                  
                      //     TTT   TTT   |  //   ||                                                  
                     ||                 TTT      ||                                                  
                    //  __                      //                                                  
                   ||  /  \\         ___       ///                                                   
                   || | /WW\\       /WW \\     ||MMMM                                                  
                   || | WWW/      |WW  |     \\\\\\\\M                                                  
                   \\\\  \\__/       \\____/         \\\\                                                
                    \\\\                            \\\\                                             
                     || --------------              \\\\                                          
                     ||                                \\\\                                       
                     ||                                   \\\\                                     
  /====\\             ||                                      \\\\         //==\\\\                    
 ||     \\===\\        ||                                        \\\\     //     \\\\                  
 \\\\         \\\\======//                                            \\\\\\//         \\\\                
  \\\\                                                                 V            \\\\               
   \\\\                                                                               \\\\              
     \\\\                                                                               \\\\            
       \\\\                                                                               \\\\           
         \\\\                                                                              \\\\           
           \\\\                                                                             ||          
             \\\\                                                    .                     //        
               \\\\                                                 /^|                  //           
                  \\\\                                             |  |        /\\       //          
                     \\\\                      ||                 \\\\  \\_____\\\\_\\ \\___ //         
                       \\\\                    // |       |_       \\\\      
                         \\\\       ||         || /v--v--v/ \\\\      \\\\             /___/___/___/__
                        <--v-v--v-//--v-v-v--/              \\===\\   \\===========/              /  
                                                                 \\\\=============\\++++++++++++++:  
                                                                                 \\++++++++++++++\\ 
EOC
